[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ShaderMaterial" id=2]

[node name="CSGMesh" type="CSGMesh"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = SubResource( 1 )
material = SubResource( 2 )
script = ExtResource( 1 )
